[tox]
isolated_build = True
envlist = py{38,39,310},report

[testenv]
setenv =
    py{38,39,310}: COVERAGE_FILE = .coverage.{envname}
allowlist_externals = poetry
commands = 
    poetry install -vv --no-root
    poetry run pytest 
usedevelop=True

[testenv:format]
skip_install = true
deps = 
    black 
    isort
commands =
    isort mote tests
    black mote tests

[testenv:report]
skip_install = true
deps = coverage
commands =
    coverage combine
    coverage html
    # coverage report 

[isort]
profile = black
known_first_party = ["mote"]

