<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#fedora-meeting log</title>
<style type="text/css">
/* For the .log.html */
pre { /*line-height: 125%;*/
      white-space: pre-wrap; }
body { background: #f0f0f0; }

body .tm  { color: #007020 }                      /* time */
body .nk  { color: #062873; font-weight: bold }   /* nick, regular */
body .nka { color: #007020; font-weight: bold }  /* action nick */
body .ac  { color: #00A000 }                      /* action line */
body .hi  { color: #4070a0 }                 /* hilights */
/* Things to make particular MeetBot commands stick out */
body .topic     { color: #007020; font-weight: bold }
body .topicline { color: #000080; font-weight: bold }
body .cmd       { color: #007020; font-weight: bold }
body .cmdline  { font-weight: bold }

</style>
</head>

<body>
<pre><a name="l-1"></a><span class="tm">14:10:12</span><span class="nk"> &lt;pbrobinson&gt;</span> <span class="cmd">#startmeeting </span><span class="cmdline">Fedora IoT Working Group Meeting</span>
<a name="l-2"></a><span class="tm">14:10:12</span><span class="nk"> &lt;zodbot&gt;</span> Meeting started Wed Jun 10 14:10:12 2020 UTC.
<a name="l-3"></a><span class="tm">14:10:12</span><span class="nk"> &lt;zodbot&gt;</span> This meeting is logged and archived in a public location.
<a name="l-4"></a><span class="tm">14:10:12</span><span class="nk"> &lt;zodbot&gt;</span> The chair is pbrobinson. Information about MeetBot at http://wiki.debian.org/MeetBot.
<a name="l-5"></a><span class="tm">14:10:12</span><span class="nk"> &lt;zodbot&gt;</span> Useful Commands: #action #agreed #halp #info #idea #link #topic.
<a name="l-6"></a><span class="tm">14:10:12</span><span class="nk"> &lt;zodbot&gt;</span> The meeting name has been set to 'fedora_iot_working_group_meeting'
<a name="l-7"></a><span class="tm">14:10:12</span><span class="nk"> &lt;pbrobinson&gt;</span> <span class="cmd">#chair </span><span class="cmdline">pwhalen pbrobinson bcotton jsmith</span>
<a name="l-8"></a><span class="tm">14:10:12</span><span class="nk"> &lt;zodbot&gt;</span> Current chairs: bcotton jsmith pbrobinson pwhalen
<a name="l-9"></a><span class="tm">14:10:12</span><span class="nk"> &lt;pbrobinson&gt;</span> <span class="topic">#topic </span><span class="topicline">roll call</span>
<a name="l-10"></a><span class="tm">14:10:26</span><span class="nk"> &lt;bcotton&gt;</span> .hello2
<a name="l-11"></a><span class="tm">14:10:27</span><span class="nk"> &lt;zodbot&gt;</span> <span class="hi">bcotton:</span> bcotton 'Ben Cotton' &lt;bcotton@redhat.com&gt;
<a name="l-12"></a><span class="tm">14:10:30</span><span class="nk"> &lt;pbrobinson&gt;</span> Not sure how many we'll have today, Paul is on PTO
<a name="l-13"></a><span class="tm">14:12:43</span><span class="nk"> &lt;bcotton&gt;</span> who authorized that? ;-)
<a name="l-14"></a><span class="tm">14:13:08</span><span class="nk"> &lt;pbrobinson&gt;</span> no idea, certainly not me because I would have booked it off at the same time :-D
<a name="l-15"></a><span class="tm">14:14:13 </span><span class="nka">* kushal</span> <span class="ac">got a chance to say hi ot bcotton and pbrobinson in the same place :)</span>
<a name="l-16"></a><span class="tm">14:14:31 </span><span class="nka">* laubersm</span> <span class="ac">is surprised she remembered the meeting today</span>
<a name="l-17"></a><span class="tm">14:14:53 </span><span class="nka">* laubersm</span> <span class="ac">is also procrastinating from a writing assignment</span>
<a name="l-18"></a><span class="tm">14:15:04</span><span class="nk"> &lt;pbrobinson&gt;</span> <span class="hi">laubersm:</span> :-P
<a name="l-19"></a><span class="tm">14:15:08</span><span class="nk"> &lt;bcotton&gt;</span> hi kushal and laubersm!
<a name="l-20"></a><span class="tm">14:15:25</span><span class="nk"> &lt;pbrobinson&gt;</span> not sure we actually have a quorum to bother with the meeting today. Thought bcotton?
<a name="l-21"></a><span class="tm">14:15:55</span><span class="nk"> &lt;bcotton&gt;</span> if there are things to announce, might as well #info them for the record and then call it a day
<a name="l-22"></a><span class="tm">14:16:06</span><span class="nk"> &lt;bcotton&gt;</span> if not, then i'm in favor of #endmeeting
<a name="l-23"></a><span class="tm">14:19:29</span><span class="nk"> &lt;pbrobinson&gt;</span> <span class="cmd">#endmeeting</span><span class="cmdline"></span></pre>
</body></html>
